
MONGODB_URI='mongodb+srv://dbUser:iwM92A9B3-vLu9w@cluster0.ugny0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='479ddeced1a001f7c9b94952c4b85ad5f566d02e28500b1faf55ca01618252fd3afa48932fec9a618af030c0c9d9df018f6573c29a993f0eb7ba0f1273b5fd8b'
PORT=5000

# Clerk keys - no NEXT_PUBLIC_ for backend
CLERK_PUBLISHABLE_KEY='pk_test_YXdhcmUtdGVhbC0zLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_GvaRsrL598qS7TDLtQchdJ8rqP0aS4nUyCQNutu46U'

# Frontend URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
